<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>jm/equilib/joint.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>equilib.rb</string>
			<key>lastUsed</key>
			<date>2013-03-21T03:36:15Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jm/equilib/loader.rb</string>
							<key>lastUsed</key>
							<date>2013-04-25T00:24:34Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jm/equilib/sandbox.rb</string>
							<key>lastUsed</key>
							<date>2013-04-25T01:12:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jm/equilib/form_diagram.rb</string>
							<key>lastUsed</key>
							<date>2013-04-25T00:24:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jm/equilib/force_diagram.rb</string>
							<key>lastUsed</key>
							<date>2013-04-25T01:14:06Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jm/equilib/joint.rb</string>
							<key>lastUsed</key>
							<date>2013-04-28T17:36:06Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>jm/equilib/body.rb</string>
							<key>lastUsed</key>
							<date>2013-04-25T02:09:44Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jm/equilib/force.rb</string>
							<key>lastUsed</key>
							<date>2013-04-25T02:11:33Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jm/equilib/component_instance_wrapper.rb</string>
							<key>lastUsed</key>
							<date>2013-04-25T01:48:36Z</date>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>jm/equilib/ui/ui.rb</string>
									<key>lastUsed</key>
									<date>2013-04-23T03:06:08Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>jm/equilib/ui/picker.rb</string>
									<key>lastUsed</key>
									<date>2013-04-25T01:01:45Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>jm/equilib/ui/tool.rb</string>
									<key>lastUsed</key>
									<date>2013-04-23T03:03:22Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>jm/equilib/ui/inspect_tool.rb</string>
									<key>lastUsed</key>
									<date>2013-04-23T03:22:30Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>jm/equilib/ui/add_internal_force_tool.rb</string>
									<key>lastUsed</key>
									<date>2013-04-25T01:07:08Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>jm/equilib/ui/add_external_force_tool.rb</string>
									<key>lastUsed</key>
									<date>2013-04-25T00:49:42Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>jm/equilib/ui/specify_magnitude_tool.rb</string>
									<key>lastUsed</key>
									<date>2013-04-19T05:49:28Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>jm/equilib/ui/specify_line_of_action_tool.rb</string>
									<key>lastUsed</key>
									<date>2013-04-19T05:49:39Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>ui</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>jm/equilib/lib/string.rb</string>
									<key>lastUsed</key>
									<date>2013-04-22T01:18:48Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>jm/equilib/lib/transformation_extensions.rb</string>
									<key>lastUsed</key>
									<date>2013-04-22T03:46:25Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>jm/equilib/lib/point3d_extensions.rb</string>
									<key>lastUsed</key>
									<date>2013-04-22T05:18:21Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>jm/equilib/lib/vector3d_extensions.rb</string>
									<key>lastUsed</key>
									<date>2013-04-22T01:44:02Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>lib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>jm/equilib/debug.rb</string>
							<key>lastUsed</key>
							<date>2013-04-19T04:20:29Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>equilib</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>jm</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>282</integer>
	<key>metaData</key>
	<dict>
		<key>equilib.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>jm/equilib/body.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>jm/equilib/component_instance_wrapper.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>36</integer>
		</dict>
		<key>jm/equilib/force.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>jm/equilib/force_diagram.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>88</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>88</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
		</dict>
		<key>jm/equilib/form_diagram.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>jm/equilib/joint.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>jm/equilib/loader.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>jm/equilib/sandbox.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>68</integer>
		</dict>
		<key>jm/equilib/ui/add_external_force_tool.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
		</dict>
		<key>jm/equilib/ui/add_internal_force_tool.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>44</integer>
		</dict>
		<key>jm/equilib/ui/picker.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>jm/equilib/loader.rb</string>
		<string>jm/equilib/force.rb</string>
		<string>jm/equilib/component_instance_wrapper.rb</string>
		<string>jm/equilib/sandbox.rb</string>
		<string>jm/equilib/ui/picker.rb</string>
		<string>jm/equilib/form_diagram.rb</string>
		<string>jm/equilib/force_diagram.rb</string>
		<string>jm/equilib/body.rb</string>
		<string>jm/equilib/joint.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{285, 4}, {1071, 742}}</string>
</dict>
</plist>
