<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>jm/equilib/force_diagram.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>readme.md</string>
			<key>lastUsed</key>
			<date>2013-04-29T05:20:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>equilib.rb</string>
			<key>lastUsed</key>
			<date>2013-04-29T05:06:32Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>jm/equilib/loader.rb</string>
							<key>lastUsed</key>
							<date>2013-04-29T05:06:09Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jm/equilib/sandbox.rb</string>
							<key>lastUsed</key>
							<date>2013-05-07T18:06:34Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jm/equilib/form_diagram.rb</string>
							<key>lastUsed</key>
							<date>2013-05-07T18:30:46Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jm/equilib/force_diagram.rb</string>
							<key>lastUsed</key>
							<date>2013-05-07T20:38:57Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>jm/equilib/joint.rb</string>
							<key>lastUsed</key>
							<date>2013-05-06T11:41:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jm/equilib/body.rb</string>
							<key>lastUsed</key>
							<date>2013-05-05T12:12:19Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jm/equilib/force.rb</string>
							<key>lastUsed</key>
							<date>2013-05-07T20:38:57Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>jm/equilib/component_instance_wrapper.rb</string>
							<key>lastUsed</key>
							<date>2013-05-07T18:08:53Z</date>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>jm/equilib/ui/ui.rb</string>
									<key>lastUsed</key>
									<date>2013-05-07T19:05:32Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>jm/equilib/ui/picker.rb</string>
									<key>lastUsed</key>
									<date>2013-04-30T09:36:40Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>jm/equilib/ui/tool.rb</string>
									<key>lastUsed</key>
									<date>2013-05-07T18:08:01Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>jm/equilib/ui/add_force_tool.rb</string>
									<key>lastUsed</key>
									<date>2013-05-07T17:45:40Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>jm/equilib/ui/inspect_tool.rb</string>
									<key>lastUsed</key>
									<date>2013-05-07T19:05:40Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>jm/equilib/ui/specify_magnitude_tool.rb</string>
									<key>lastUsed</key>
									<date>2013-05-01T14:22:58Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>jm/equilib/ui/specify_line_of_action_tool.rb</string>
									<key>lastUsed</key>
									<date>2013-04-30T09:40:37Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>ui</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>jm/equilib/lib/string.rb</string>
									<key>lastUsed</key>
									<date>2013-04-22T01:18:48Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>jm/equilib/lib/transformation_extensions.rb</string>
									<key>lastUsed</key>
									<date>2013-04-22T03:46:25Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>jm/equilib/lib/point3d_extensions.rb</string>
									<key>lastUsed</key>
									<date>2013-04-22T05:18:21Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>jm/equilib/lib/vector3d_extensions.rb</string>
									<key>lastUsed</key>
									<date>2013-05-07T19:22:56Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>lib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>jm/equilib/debug.rb</string>
							<key>lastUsed</key>
							<date>2013-04-19T04:20:29Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>equilib</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>jm</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>282</integer>
	<key>metaData</key>
	<dict>
		<key>equilib.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>jm/equilib/body.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>jm/equilib/component_instance_wrapper.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>85</integer>
		</dict>
		<key>jm/equilib/force.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>123</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>99</integer>
		</dict>
		<key>jm/equilib/force_diagram.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>206</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>198</integer>
		</dict>
		<key>jm/equilib/form_diagram.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>jm/equilib/joint.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
		</dict>
		<key>jm/equilib/lib/vector3d_extensions.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>jm/equilib/loader.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>jm/equilib/sandbox.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>143</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>129</integer>
		</dict>
		<key>jm/equilib/ui/add_force_tool.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>72</integer>
		</dict>
		<key>jm/equilib/ui/inspect_tool.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
		</dict>
		<key>jm/equilib/ui/picker.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
		</dict>
		<key>jm/equilib/ui/specify_line_of_action_tool.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>25</integer>
		</dict>
		<key>jm/equilib/ui/specify_magnitude_tool.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>142</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>125</integer>
		</dict>
		<key>jm/equilib/ui/tool.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>41</integer>
		</dict>
		<key>jm/equilib/ui/ui.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
		</dict>
		<key>readme.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>jm/equilib/loader.rb</string>
		<string>equilib.rb</string>
		<string>readme.md</string>
		<string>jm/equilib/force.rb</string>
		<string>jm/equilib/lib/vector3d_extensions.rb</string>
		<string>jm/equilib/component_instance_wrapper.rb</string>
		<string>jm/equilib/sandbox.rb</string>
		<string>jm/equilib/ui/picker.rb</string>
		<string>jm/equilib/form_diagram.rb</string>
		<string>jm/equilib/force_diagram.rb</string>
		<string>jm/equilib/body.rb</string>
		<string>jm/equilib/joint.rb</string>
		<string>jm/equilib/ui/inspect_tool.rb</string>
		<string>jm/equilib/ui/specify_magnitude_tool.rb</string>
		<string>jm/equilib/ui/ui.rb</string>
		<string>jm/equilib/ui/tool.rb</string>
		<string>jm/equilib/ui/add_force_tool.rb</string>
		<string>jm/equilib/ui/specify_line_of_action_tool.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{285, 4}, {1071, 742}}</string>
</dict>
</plist>
